# PersonalCloud

./: .dockerignore  .gitignore  Dockerfile  PersonalCloud.csproj  PersonalCloud.sln  Program.cs  README-docker.md  app.db  app.db-shm  app.db-wal  appsettings.json  class_diagram.puml  docker-compose.yml  readme.md  technická_dokumentace_aj.md  technická_dokumentace_čj.md
.github/workflows/: deploy.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangeUsername.cshtml  ChangeUsername.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  Premium.cshtml  Premium.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  DeparturesController.cs  DocumentController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251126144442_AddIsPremiumToApplicationUser.Designer.cs  20251126144442_AddIsPremiumToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: Dht22SerialService.cs  SecurityHeadersMiddleware.cs  SmtpEmailSender.cs
Migrations/: 20260226183840_AddFolderPathToDocument.Designer.cs  20260226183840_AddFolderPathToDocument.cs
Models/: AdminConsoleViewModel.cs  AdminLogsViewModel.cs  ApplicationUser.cs  DepartureViewModel.cs  Document.cs  DocumentViewModel.cs  DocumentWithSignature.cs  ErrorViewModel.cs  Folder.cs  HomeDashboardViewModel.cs
Properties/: launchSettings.json
Resources/: Areas.Identity.Pages.Account.Login.cs.resx  Areas.Identity.Pages.Account.Login.en.resx  Areas.Identity.Pages.Account.Manage.Premium.cs.resx  Areas.Identity.Pages.Account.Manage.Premium.en.resx  Areas.Identity.Pages.Account.Manage._ManageNav.cs.resx  Areas.Identity.Pages.Account.Manage._ManageNav.en.resx  Areas.Identity.Pages.Account.Register.cs.resx  Areas.Identity.Pages.Account.Register.en.resx  Views.Admin.Logs.cs.resx  Views.Admin.Logs.en.resx  Views.Document.Gallery.cs.resx  Views.Document.Gallery.en.resx  Views.Document.Index.cs.resx  Views.Document.Index.en.resx  Views.Document.Music.cs.resx  Views.Document.Music.en.resx  Views.Home.Index.cs.resx  Views.Home.Index.en.resx  Views.Home.PidBoard.cs.resx  Views.Home.PidBoard.en.resx  Views.Home.Privacy.cs.resx  Views.Home.Privacy.en.resx  Views.Home.UserManual.cs.resx  Views.Home.UserManual.en.resx  Views.Shared.Error.cs.resx  Views.Shared.Error.en.resx  Views.Shared._Layout.cs.resx  Views.Shared._Layout.en.Designer.cs  Views.Shared._Layout.en.resx  Views.Shared._LoginPartial.cs.resx  Views.Shared._LoginPartial.en.resx
Services/: DocumentService.cs  IPremiumCapacityService.cs  PremiumCapacityService.cs  SensorService.cs  TurnstileService.cs
ViewComponents/: StorageUsageViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: Console.cshtml  Logs.cshtml
Views/Departures/: Transport.cshtml
Views/Document/: Gallery.cshtml  Index.cshtml  Music.cshtml
Views/Home/: Index.cshtml  Mandelbrot.cshtml  PidBoard.cshtml  Privacy.cshtml  UserManual.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/StorageUsage/: Default.cshtml
wwwroot/css/: site.css
