<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-PersonalCloud-626261b8-e025-450f-b8e5-3e2e93e78eef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
        <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="31.2.4" />
        <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="31.2.4" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
      <Folder Include="UserDocs\" />
    </ItemGroup>

</Project>
